asgiref==3.5.0
attrs==21.4.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
decorator==4.4.2
Django==4.0.3
django-adminlte-3==0.1.6
future==0.18.2
huepy==1.2.1
idna==3.3
imageio==2.16.1
imageio-ffmpeg==0.4.5
iniconfig==1.1.1
instabot==0.117.0
mock==4.0.3
moviepy==1.0.3
numpy==1.22.3
packaging==21.3
Pillow==9.0.1
pluggy==1.0.0
proglog==0.1.9
py==1.11.0
pyparsing==3.0.7
PySocks==1.7.1
pytest==7.1.1
python-slugify==6.1.1
pytz==2022.1
requests==2.27.1
requests-toolbelt==0.9.1
responses==0.20.0
schedule==1.1.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tomli==2.0.1
tqdm==4.63.1
urllib3==1.26.9
